spring.application.name=ems

server.servlet.context-path=/ems

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3307/gl_ems


spring.datasource.username=Shyam
spring.datasource.password=qwerty1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

